# U2000eDC-1

./: pom.xml
TMF814Client/: pom.xml
TMF814Client/src/main/java/com/ti/inpas/tmf814client/: App.java
TMF814Client/src/main/resources/conf/: log4j.xml  tmf814client.properties
U2000_IDL/: pom.xml
U2000_IDL/src/main/idl/: CircuitCutMgr.idl  HW_controlPlaneMgr.idl  HW_mstpInventoryMgr.idl  HW_mstpProtectionMgr.idl  HW_securityMgr.idl  HW_vpnMgr.idl  common.idl  compile.bat  emsMgr.idl  emsSession.idl  env.bat  equipment.idl  flowDomain.idl  flowDomainFragment.idl  flowDomainFragment_TI.idl  flowDomainFragment_cmcc.idl  flowDomain_TI.idl  flowDomain_cmcc.idl  format.txt  globaldefs.idl  ipMgr.idl  maintenanceOps.idl  managedElementManager.idl  multiLayerSubnetwork.idl  notifications.idl  performance.idl  protection.idl  subnetworkConnection.idl  topologyManagementMgr.idl  trafficConditioningProfile.idl  trailNtwProtection.idl  transmissionDescriptor.idl
U2000_IDL/src/main/idl/OMGidl/: orb.idl
