<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ti.inpas</groupId>
        <artifactId>U2000eDC-1</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>U2000_IDL</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>    
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-services</artifactId>
            <version>3.9</version>
            <scope>compile</scope>            
        </dependency>     
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArguments>                              
                        <endorseddirs>${settings.localRepository}/org/jacorb/jacorb-omgapi/3.9</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--compiler>idlj</compiler-->
                    <compiler>jacorb</compiler>
                    <sources>
                        <source>
                            <additionalArguments>
                                <additionalArgument>-I${basedir}/src/main/idl/OMGidl</additionalArgument>
                                <additionalArgument>-i2jpackagefile</additionalArgument>
                                <additionalArgument>${basedir}/src/main/idl/format.txt</additionalArgument>
                            </additionalArguments>
                            <excludes>                                
                                <exclude>OMGidl/*.idl</exclude>                                
                            </excludes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>